.shop {
  padding: 113px 0 115px;
}

.shop__headlines {
  text-align: center;
}

.shop__headlines + * {
  margin-top: 92px;
}

.shop__title {
  font-size: 30px;
  line-height: 36px;
}

.shop__cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px,522px));
  grid-gap: 70px 116px;
}

.shop__card {
  padding: 5px;
}

.shop__card:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.shop__card img + * {
  margin-top: 8px;
}

.link-underline--shop {
  font-size: 16px;
  line-height: 24px;
}

.link-underline--shop::after {
  width: 112px;
  background-color: var(--main-color);
}
